newmtl Asphalt_New
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Asphalt_New.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Blue
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd azul1.png
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Concrete_Scored_Jointless
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Concrete_Scored_Jointless.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Derrick
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rosa1.png
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Derrick_Hair
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd cafe1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Derrick_Pager
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gris1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Derrick_Pants
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rosa2.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Derrick_Shirt
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd lila.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Derrick_Shoes
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd rojo1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Derrick_Sweater
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hueso1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Derrick_T_shirt
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hueso2.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Dinosaurs_wallpapers_6
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Dinosaurs_wallpapers_6.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl FrontColor
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hueso3.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl JW_menu_orlando
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd JW_menu_orlando.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl M_314376
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd M_314376.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl Tile_Ceramic_Natural
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Tile_Ceramic_Natural.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Translucent_Glass_Gold
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.60 0.60 0.60
map_Kd Translucent_Glass_Gold.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Translucent_Glass_Tinted
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.48 0.48 0.48
map_Kd Translucent_Glass_Tinted.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Wood_Bamboo_Medium
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Wood_Bamboo_Medium.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Wood_Cherry_Original
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Wood_Cherry_Original.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Wood_Floor_Parquet
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Wood_Floor_Parquet.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _Black_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd gris4.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _Concrete_Aggregate_Smoke_1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd _Concrete_Aggregate_Smoke_1.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _Gray4_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hueso5.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl _Gray_Glass_
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 0.50 0.50 0.50
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl dairyqueenjurassicsmashblizzard_600x360
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd dairyqueenjurassicsmashblizzard_600x360.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl jbmargaritaville
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd jbmargaritaville.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl jwl
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd jwl.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl logo__1_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd logo__1_.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
newmtl margaritaville
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd margaritaville.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
